@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");

* {
  padding: 0;
  margin: auto;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
.all {
  padding: 0 50px;
  max-width: 1400px;
  margin: auto;
  width: auto;
}
.default-container {
  max-width: 1716px;
  margin: auto;
}

body,
html {
  margin: 0;
  padding: 0;
}

nav {
  top: 0;

  display: flex;
  justify-content: center;
}

.bg-img {
  height: 100%;
  width: 100%;
  z-index: -4;
}
.naming {
  display: flex;
  text-align: center;
  @media (max-width: 620px) {
    font-size: 10px;
  }
}

.naming_port {
  display: flex;
  text-align: center;
  @media (max-width: 620px) {
    font-size: 12px;
  }
}

h1 {
  color: white;
  font-size: 400%;
  margin-top: 100px;

  /* 
  @media (max-width: 600px) {
    font-size: 300%;
  } */
}

.examples {
  margin-top: 50px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  align-items: center;
  padding: 10 3px;
  flex-wrap: nowrap;

  /* @media (max-width: 1600px) {
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 660px) {
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  } */

  /* @media (max-width: 1090px) {
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  } */
}

#menu::-webkit-scrollbar {
  width: 5px;
  height: 20px;
  background-color: none;
  background: none;
}

#menu::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #520a0aa9;
  overflow: overlay;
}

#menu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #f9f9fd00;
}

.example {
  border-radius: 30px;
  box-shadow: 1px 3px 23px 6px rgba(0, 0, 0, 0.61);
  margin: 30px;
  width: 600px;
  height: 350px;
  cursor: pointer;
  transition: 250ms all;
  flex-wrap: nowrap;

  @media (max-width: 620px) {
    width: 270px;
    height: 180px;
    margin-left: 10px;
  }
}

.example:hover {
  transform: scale(1.1);
}

.about-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about-menu p {
  color: white;
  font-size: 40px;
  text-align: center;
  @media (max-width: 620px) {
    font-size: 20px;
  }
}

.contacts-menu {
  align-items: center;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 620px) {
    font-size: 10px;
  }
}

.abouter {
  font-size: 10px;
  margin-bottom: 20px;
}

.social-medias {
  margin-top: 20px;
  font-size: 10px;

  @media (max-width: 620px) {
    max-width: 200px;
  }
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: -webkit-fill-available;
  z-index: -1; /* Чтобы div был под остальными элементами */
  background-size: cover; /* Растягивает изображение, чтобы оно покрывало весь div */
  background-position: center;
  background-repeat: no-repeat;

  /* @media (max-width: 1200px) {
    height: 300vh;
  }

  @media (max-width: 600px) {
    height: 440vh;
    width: 430px;
  } */
}

.socialic {
  width: 60px;
  margin-bottom: 15px;

  @media (max-width: 620px) {
    width: 50px;
    margin-bottom: 15px;
  }
}
